<!DOCTYPE html>
<html>
<head>
	<title>2.1 - 2.4</title>
	<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700,800" rel="stylesheet">
</head>
<style>
body, html {
	margin:0;
	left:0;
	top:0;
	font-family:'Nunito Sans', sans-serif;
}

/*status bar*/
.status-bar {
	width:50%;
	text-align:center;
	margin:auto;
	position:relative;
}
.status-bar:before {
  content: '';
  position: absolute;
  top: 85%;
  left: 2%;
  border-top: 1px solid #CCCCCC;
  width: 88%;
  transform: translateY(-50%);
}
.stage {
	display:inline-block;
	text-align:center;
}
.circle-cue {
	width:1em;
	height:1em;
	background-color:#C75500;
	border-radius:50%;
}

.stage h3 {
	color:#C75500;
	text-transform:uppercase;
	font-weight:300;
	letter-spacing:0.05em;
	font-size:0.8em;
	animation: fadeIn 2s;
}

@keyframes fadeIn {
    0% {
        opacity:0;
    }
    100% {
        opacity:1;
    }
}
.links {
  padding: 0 10px;
  display: flex;
  justify-content: space-between;
  position: relative;
}

/*panels*/
.scroll-post {
	margin-top:0%;
	padding-left:20%;
	white-space: nowrap;
    overflow-x: scroll;
    overflow-y:hidden;
    -webkit-overflow-scrolling: touch;
    padding-right:20%;
}
::-webkit-scrollbar {
    width: 0px;
    background: transparent; /* make scrollbar transparent */
}
.panel {
	width:80%;
	height:60vh;
	box-shadow:0.05em 0.05em 1em #CCC;
	border-radius:2em;
	margin:5%;
	display:inline-block;
}
.panel iframe {
	border: 0;
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
}
.container {
	text-align:center;
	overflow:hidden;
	width:100%;
	height:100%;
	position: relative;
	color: #666666;
}
.header h1 {
	text-transform:uppercase;
	line-height:0.5em;
	letter-spacing:0.05em;
	font-size:1.2em;
	font-weight:800;
	
}
.header h2 {
	line-height:0.5em;
	font-size:0.8em;
	letter-spacing:0.08em;
	text-transform:uppercase;
	font-weight:400;
	
}
#prediction {
	width:50%;
	display:inline-block;
}
.selection {
	white-space: normal;
	display:inline-block;
	width:45%;
	margin-right:10%;
	vertical-align:middle;
}
.selection div {
	margin:8%;
	display:inline-block;
	cursor:pointer;
	transition:0.25s ease-in-out;
}

#selection1 {
	width:3em;
	height:3em;
	border-radius:50%;

}
#selection2 {
	width:3em;
	height:3em;
	border-radius:50%;

}
#selection3{
	background-color:#3FA9F5;
	width:3em;
	height:3em;

}
#selection4 {
	background-color:#FBC83B;
	width:3em;
	height:3em;

}
.panel .content {
	margin-top:10%!important;
}

</style>
<body>

<div class="scroll-post">
	<div class="panel">
		<div class="container">
			<iframe src="setup.html" width=720 height=640 frameborder=no></iframe>
		</div>
	</div>
	<div class="panel">
		<div class="container">
			<div class="header">
				<h1>Now Make a Prediction</h1>
				<h2>What's in this box?</h2>
			</div>
			<div class="content">
				<div id="prediction"></div>
				<div class="selection">
					<div id="selection1" style="background-color:#ED254B"></div>
					<div id="selection2" style="background-color:#C7FFD4"></div>
					<div id="selection3" style="background-color:#3FA9F5"></div>
					<div id="selection4" style="background-color:#FBC83B"></div>
				</div>
			</div>
		</div>
	</div>
	<div class="panel">
		<div class="container">
			<!-- content here -->
		</div>
	</div>

</div>

<div class="status-bar">
	<div class="links">
		<div class="stage"><h3>Setup</h3><div class="circle-cue"></div></div>
		<div class="stage"><h3>Prediction</h3><div class="circle-cue"></div></div>
		<div class="stage"><h3>Results</h3><div class="circle-cue"></div></div>
	</div>
</div>

<script type="text/javascript" src=script1.js></script>
<script>

var scroll_post = document.querySelector('.scroll-post');
var panels = document.querySelector('.scroll-post').childNodes;
var stage = document.querySelector('.links').childNodes;
var stage1 = document.querySelector('.links').childNodes[1];
var stage2 = document.querySelector('.links').childNodes[3];
var stage3 = document.querySelector('.links').childNodes[5];

// setup stage
function stage_1() {
	// console.log("stage1")
	stage1.childNodes[0].style.visibility="visible";
	stage2.childNodes[0].style.visibility="hidden";
	stage3.childNodes[0].style.visibility="hidden";
	stage1.childNodes[1].style.backgroundColor="#ED574B";
	stage2.childNodes[1].style.backgroundColor="#CCCCCC";
	stage3.childNodes[1].style.backgroundColor="#CCCCCC";
}
// prediction stage
function stage_2() {
	// console.log("stage2")
	stage2.childNodes[0].style.visibility="visible";
	stage1.childNodes[0].style.visibility="hidden";
	stage3.childNodes[0].style.visibility="hidden";
	stage2.childNodes[1].style.backgroundColor="#ED574B";
	stage1.childNodes[1].style.backgroundColor="#CCCCCC";
	stage3.childNodes[1].style.backgroundColor="#CCCCCC";

}
// results stage
function stage_3() {
	// console.log("stage3")
	stage3.childNodes[0].style.visibility="visible";
	stage1.childNodes[0].style.visiblity="hidden";
	stage2.childNodes[0].style.visibility="hidden";
	stage3.childNodes[1].style.backgroundColor="#ED574B";
	stage1.childNodes[1].style.backgroundColor="#CCCCCC";
	stage2.childNodes[1].style.backgroundColor="#CCCCCC";
}

// random prediction setup
function prediction() {
	body = document.querySelector('#prediction')
	box = document.createElement('wide-custom-box');
	box.setAttribute("id", "pred_box")
	body.append(box);
	lid = document.createElement('lid');
	lid.setAttribute("class","lid");
	label = document.createElement('h1');
	number = Math.floor((Math.random() * 2) + 1)
	label.innerHTML = number;
	target = document.querySelector('#pred_box');
	target.append(lid);
	target.append(label);
	ball = document.createElement('div');
	ball.setAttribute("class","ball");
	ball_colors = ["#ED254B", "#C0F0D5"];
	cube_colors = ["#3FA9F5", "#FBC83B"];
	ball_color = Math.floor((Math.random() * 2) + 0);
	ball.style.backgroundColor = ball_colors[ball_color];
	target.append(ball)
	cube = document.createElement('div');
	cube.setAttribute("class","cube");
	cube_color = Math.floor((Math.random() * 2) + 0);
	cube.style.backgroundColor = cube_colors[cube_color];
	target.append(cube);
}

stage_1();
prediction();

scroll_post.onscroll=function() {
	var w = scroll_post.scrollWidth;
	var w_loc = scroll_post.scrollLeft;
	var loc = w_loc/w

	if(loc < .15  ){
		stage_1();
	} else if (loc > .15 & loc < .30) {
		stage_2();
	} else if( loc > .30 & loc < .6) {
		stage_3();
	}
} 

var pred_selections = document.querySelector('.selection').childNodes;
var pred_sel_section = document.querySelector('.selection');
var selections = pred_sel_section.querySelectorAll('div');
var selection1 = pred_selections[1];
var selection2 = pred_selections[3];
var selection3 = pred_selections[5];
var selection4 = pred_selections[7];
var sel_ball;
var sel_square;
console.log(pred_selections);

for(i=0;i<selections.length;i++){
	selections[i].onclick=function() {
		var parent = this.parentNode;
		var circles = [1,3]
		var squares = [5,7]
		var ref;
		// The equivalent of parent.children.indexOf(child)
		var index = Array.prototype.indexOf.call(parent.children, this);
		if(index == 0){
			ref = 1;
		} else if (index==1) {
			ref = 3;
		} else if (index == 2){
			ref = 5;
		} else if (index == 3){
			ref =7
		}
		console.log(ref);
		var node = index+1;
		var color = document.querySelector("#selection"+node).style.backgroundColor;

		if (index == 0 | index == 1) {
			sel_ball = this.id;
			circles.forEach(function(i) {
			    pred_selections[i].style.width="3em";
				pred_selections[i].style.height="3em";
				pred_selections[i].style.boxShadow="";
			});
		} else if (index == 2 | index == 3) {
			sel_square = this.id;
			squares.forEach(function(i) {
			    pred_selections[i].style.width="3em";
				pred_selections[i].style.height="3em";
				pred_selections[i].style.boxShadow="";
			});
		}

		pred_selections[ref].style.width="4em";
		pred_selections[ref].style.height="4em";
		pred_selections[ref].style.boxShadow="0.2em 0.2em 2em " + color;

	}
}





</script>

</body>
</html>