{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Crates and Boxes\

\f1\b0 Understand what crates contain\
The procedure\
The experiment\
Imagine themselves in that position needing to come up with the strategy; so the next section makes more sense\
\pard\pardeftab720\sl220\partightenfactor0

\f2\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (1) box selected at random (e.g. different boxes are highlighted in turn and after a few seconds one remains highlighted---that's the selected box), (2) prompt prediction of ball color before seeing contents, and then (3) revealing the contents?
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\f0\b Prediction and strategies\

\f1\b0 Frequency tables and strategies - employ that strategy repeatedly i.e. 100 times;\
A mini-simulation to demonstrate the broader impact\
\

\f0\b 3.4 How do the crates and boxes fit in?\

\f1\b0 Carry over crates and boxes to parole and prisoners example\
\

\f0\b Confusion tables\

\f1\b0 Frequency table determines probabilities\
Confusion tables record display the relationships between the most important probabilities
\f0\b \
}