<!DOCTYPE html>
<html>
<head>
	<title>Simulation</title>
	<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700,800" rel="stylesheet">
	<script src="https://d3js.org/d3.v4.min.js" charset="utf-8"></script>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<style>
body, html {
	margin:0;
	top:0;
	left:0;
	font-family:'Nunito Sans', sans-serif;
}
prediction p {
	display:inline-block;
	margin-right:2%;
}
prediction select {
	display:inline-block;
	margin-right:2%;
}
select {
	border-radius:50%;
	border:0;
	background-color:#E6E6E6;
	height:5vh;
	width:10%;
	cursor:pointer;
}
select:focus {
	outline:0;
}
.center-full-div {
	margin-top:0%;
}
.header {
	margin-top:0%;
	margin-bottom:5%;
}
.header h1 {
	line-height:2em;
	font-size:3em;
	letter-spacing:0.1em;
	font-weight:400;
	padding-top:5%;
}
.button {
	margin-top:5%;
}

prediction p {
	font-weight:800;
	text-transform:uppercase;
	letter-spacing:0.05em;
	font-size:0.8em;
}
.prediction_results {
	text-align:center;
	width:100%;
	height:100vh;
	background-color:white;
	position:absolute;
	display:none;
	animation:fadeIn 0.5s ease-in-out;
}
close {
	cursor:pointer;
}

</style>
<body>
<div class="prediction_results">
</div>

<div class="center-full-div">
	<div class=header>
			<h1>Simulation</h1>
			<h2>If you had 100 random crates, how far does one decision rule get you in predicting its contents?</h2>
		</div>

		<prediction>
			<p>Given</p>
				<select id="given_label1">
				  <option value="1">label 1</option>
				</select>
			<p>predict</p>
				<select id="predict_ball1">
				  <option value="none">- select ball color -</option>
				  <option value="red">red</option>
				  <option value="green">green</option>
				</select>
			<br>
			<p>Given</p>
				<select id="given_label2">
				  <option value="none">label 2</option>
				</select>
			<p>predict</p>
				<select id="predict_ball2">
				  <option value="none">- select ball color -</option>
				  <option value="red">red</option>
				  <option value="green">green</option>
				</select>
		</prediction>

		<div class="button">Run</div>
</div>

<script>

var freq_table=[];
predict(100,14);
console.log(freq_table);


function predict(times,num_boxes){
		boxes = times*num_boxes
		ball_colors = ["red", "green"]; //red,green: "#ED254B", "#C7FFD4"
		cube_colors = ["blue", "yellow"]; //blue, yellow: "#3FA9F5", "#FBC83B"
		for (i=0;i<boxes;i++){
			var ball_assignment = Math.floor((Math.random() * 2) + 0);
			var cube_assignment = Math.floor((Math.random() * 2) + 0);
			var ball_color = ball_colors[ball_assignment];
			var cube_color= cube_colors[cube_assignment];
			var label = Math.floor((Math.random() * 2) + 1);
			freq_table.push({
				label: label,
				ball: ball_color,
				cube: cube_color
			});
			}
	}

// activate button when prediction is made
label1 = document.querySelector('#given_label1');
label2 = document.querySelector('#given_label2');
predict1 = document.querySelector("#predict_ball1");
predict2 = document.querySelector("#predict_ball2");
select = document.querySelectorAll("select");
button = document.querySelector('.button');
format = d3.format(".0%");
prediction_results = document.querySelector('.prediction_results')
var error_rate;
for(i=0;i<select.length;i++){
	select[i].onchange=function(){
		console.log(this.value);
		// check if predict1 and predict2 are checked
		if(predict1.value != "none" && predict2.value != "none"){
			// values for predict1 and predict2
			val1 = predict1.value;
			val2 = predict2.value;
			console.log(val1 +", "+val2)
			// error rate based on generated freq table
			label1_vals = freq_table.filter(function(d){return d.label == 1});
			label2_vals = freq_table.filter(function(d){return d.label == 2});
			error_rate1 = label1_vals.filter(function(d){return d.ball != val1}).length;
			error_rate2 = label2_vals.filter(function(d){return d.ball != val2}).length;
			console.log(error_rate1 + ", " + error_rate2 + ", " + freq_table.length);
			error_rate = ((error_rate1 + error_rate2)/freq_table.length);
			console.log(format(error_rate));
			// activate button
			button.click(false);
			buttonclick();
		} else {
			// unactivate button
			button.click(true);

		}
	}
}

function buttonclick() {
		button.onclick=function() {
			prediction_results.style.display="inline-block";
			prediction_results.innerHTML="<close>X</close><h2>Error rate: " + format(error_rate)+"</h2>";
			close = document.querySelector('close');
			close.onclick=function() {
				prediction_results.style.display="none";
			}
	}
}


</script>
</body>

</html>