<!DOCTYPE html>
<html>
<head>
  <title></title>
 <meta name="viewport" content="width=device-width,height=device-height">
  <script src="https://d3js.org/d3.v4.min.js" charset="utf-8"></script>
  <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet">
<style>
::-webkit-scrollbar {
    display:none;
    width: 0px;
    background: transparent; /* make scrollbar transparent */
}
::-webkit-scrollbar-track
{
    background-color: transparent;
}
::-webkit-scrollbar-thumb
{
    background-color: transparent;
}
body, html {
  width:100%;
  overflow-x:hidden;
  margin:0;
  left:0;
  top:0;
  scroll-snap-type: y mandatory;
}
.section {
  width:100%;
    height:100vh;
  scroll-snap-align: start;
  animation: fadeIn 1s ease-in-out;
}
#title {
  height:100vh;
}

.scroll {
  font-stretch:expanded;
  position:absolute;
  width:100%;
  bottom:5%;
  text-align:center;
  font-size:6em;
  color:#572EFF;
  cursor:pointer;
  transition:0.5s all ease-in-out;
}
.scroll:hover {
  transform:scale(1.2);
  transform-origin:50% 30%;
}
@keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

/*iphone5*/
@media screen and (max-width:320px){
  .scroll {
    bottom:-5%;
  }
}
/*mobile*/
@media screen and (max-width:767px){
  body, html {
  scroll-snap-type: none;
  }
  .section {
    scroll-snap-align: none;
  }
}
</style>
</head>
<body>

  <div class="section" id="title">
     <iframe src="title.html" width=1280 height=720 frameborder=0 scrolling=no></iframe>
     <div class="scroll">&#xfe40;</div>
  </div>

  <div class="section" id="setup">
    <iframe src="1.html" width=1280 height=720 frameborder=0 scrolling=no></iframe>
  </div>

   <div class="section">
    <iframe src="2.html" width=1280 height=720 frameborder=0></iframe>
  </div>

   <div class="section">
    <iframe src="3.html" width=1280 height=720 frameborder=0></iframe>
  </div>

</body>
<script>
scroll=document.querySelector('.scroll');
setup = document.querySelector('#setup');
nav = document.querySelector('.nav');
scroll.onclick=function() {
    setup.scrollIntoView({ 
    behavior: 'smooth',
    block: "start",
    inline:"start"
  });
}

w =window.innerWidth;
h = window.innerHeight;
function resize() {
  iframes = document.querySelectorAll('iframe');
  for(i=0;i<iframes.length;i++){
    iframes[i].width=w;
    iframes[i].height=h;
  }
}

resize();

console.log(w,h)

var ismobile;
if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
 ismobile = true;
} else {
  ismobile = false;
}

if(ismobile==false){
  window.onresize=function() {
    location.reload();
  }
}
</script>


</html>