<!DOCTYPE html>
<html>
<head>
  <title>Setup</title>
   <meta name="viewport" content="width=device-width">
   <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
   <style>
@font-face {
  font-family: 'CMU Serif';
  src: url('fonts/cmunti.eot'); /* IE9 Compat Modes */
  src: url('fonts/cmunti.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('fonts/cmunti.woff') format('woff'), /* Modern Browsers */
       url('fonts/cmunti.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('fonts/cmunti.svg#1f119954ff6b70c37e3ddb61d2164971') format('svg'); /* Legacy iOS */

  font-style:   italic;
  font-weight:  100;
}

@font-face {
  font-family: 'CMU Serif';
  src: url('fonts/cmunrm.eot'); /* IE9 Compat Modes */
  src: url('fonts/cmunrm.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('fonts/cmunrm.woff') format('woff'), /* Modern Browsers */
       url('fonts/cmunrm.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('fonts/cmunrm.svg#b19a3fcc59b1d4740e6d6e9eb9cec199') format('svg'); /* Legacy iOS */

  font-style:   normal;
  font-weight:  100;
}
   @font-face {
  font-family: 'CMU Serif';
  src: url('fonts/cmunti.eot'); /* IE9 Compat Modes */
  src: url('fonts/cmunti.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('fonts/cmunti.woff') format('woff'), /* Modern Browsers */
       url('fonts/cmunti.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('fonts/cmunti.svg#1f119954ff6b70c37e3ddb61d2164971') format('svg'); /* Legacy iOS */

  font-style:   italic;
  font-weight:  400;
}

@font-face {
  font-family: 'CMU Serif';
  src: url('fonts/cmunrm.eot'); /* IE9 Compat Modes */
  src: url('fonts/cmunrm.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('fonts/cmunrm.woff') format('woff'), /* Modern Browsers */
       url('fonts/cmunrm.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('fonts/cmunrm.svg#b19a3fcc59b1d4740e6d6e9eb9cec199') format('svg'); /* Legacy iOS */

  font-style:   normal;
  font-weight:  400;
}

@font-face {
  font-family: 'CMU Serif';
  src: url('fonts/cmunbi.eot'); /* IE9 Compat Modes */
  src: url('fonts/cmunbi.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('fonts/cmunbi.woff') format('woff'), /* Modern Browsers */
       url('fonts/cmunbi.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('fonts/cmunbi.svg#51e40c307490eb4f915148e752c550d1') format('svg'); /* Legacy iOS */

  font-style:   italic;
  font-weight:  700;
}

@font-face {
  font-family: 'CMU Serif';
  src: url('fonts/cmunbx.eot'); /* IE9 Compat Modes */
  src: url('fonts/cmunbx.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('fonts/cmunbx.woff') format('woff'), /* Modern Browsers */
       url('fonts/cmunbx.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('fonts/cmunbx.svg#d7e0fafe6573441f0dfff33be5e578f6') format('svg'); /* Legacy iOS */

  font-style:   normal;
}
body, html {
  top:0;
  left:0;
  margin:0;
  animation: fadeIn 0.25s;
}
.button {
  font-family:'CMU Serif', serif;
  font-size:0.8em;
  font-weight:100;
  margin:auto;
  width:20%;
  padding:1.5%;
  border-radius:1em;
  line-height:0.8em;
  border: 0.05em solid #4873EB;
  color:#4873EB;
  cursor:pointer;
  text-align:center;
}
.button:hover {
  background-color:#4873EB;
  color:white;
}
@keyframes fadeIn{
  0% {
    transform:translateX(5em);
    opacity:0;
  }
  100% {
    transform:translateX(0em);
    opacity:1;
  }
}

   </style>
</head>
<body>

<crate></crate>
</body>

<script type="text/javascript" src=script1.js></script>
<script>
var crate = document.querySelector('crate');
var body = document.querySelector('body');
d3.select("body").selectAll("custom-box").remove();

for (i=0;i<6;i++){
  box = document.createElement('custom-box');
  box.setAttribute('id',i);
  crate.append(box);
  lid = document.createElement('lid');
  lid.setAttribute("class","lid");
  label = document.createElement('h1');
  number = Math.floor((Math.random() * 2) + 1)
  label.innerHTML = number;
  target = document.getElementById(i);
  target.append(lid);
  target.append(label);
  ball = document.createElement('div');
  ball.setAttribute("class","ball");
  ball_colors = ["#ED254B", "#C0F0D5"];
  cube_colors = ["#3FA9F5", "#FBC83B"];
  ball_color = Math.floor((Math.random() * 2) + 0);
  ball.style.backgroundColor = ball_colors[ball_color];
  target.append(ball)
  cube = document.createElement('div');
  cube.setAttribute("class","cube");
  cube_color = Math.floor((Math.random() * 2) + 0);
  cube.style.backgroundColor = cube_colors[cube_color];
  target.append(cube)
}

refresh = document.createElement('div');
refresh.setAttribute("class","button");
refresh.innerHTML = "Get a new crate";
body.append(refresh);
refresh.addEventListener('click',function(){
  location.reload();
})

var boxes = document.getElementsByTagName("custom-box");
for(i=0;i<boxes.length;i++){
  boxes[i].onmouseover = function() {
    id = this.id;
    target = document.getElementById(id);
    target.style.boxShadow="0em 0.5em 2em #ED958E";
    target.querySelector('.ball').style.opacity="1";
    target.querySelector('.cube').style.opacity="1";
    target.querySelector('.ball').style.transform="translate(-0.5em, -3em) scale(1.5) ";
    target.querySelector('.cube').style.transform="translate(0.5em, -3em) scale(1.5) rotate(-15deg)";
    target.querySelector('lid').style.width="80%";
    target.querySelector('lid').style.transform="rotate(-120deg)";
  }
  boxes[i].onmouseout = function() {
    id = this.id;
    target = document.getElementById(id);
     target.style.boxShadow="none";
    target.querySelector('.ball').style.opacity="0";
    target.querySelector('.cube').style.opacity="0";
    target.querySelector('.ball').style.transform="translate(0, 0)";
    target.querySelector('.cube').style.transform="translate(0, 0) rotate(0deg)";
    target.querySelector('lid').style.width="95%";
    target.querySelector('lid').style.transform="rotate(-15deg)";
  }
  boxes[i].onclick=function() {
    no = this.id;
    console.log("click:" + no);
  }
}
</script>
</html>